quarkus.rest-client.extensions-api.url=http://localhost:8000
quarkus.rest-client.extensions-api.verify-host=false
quarkus.datasource.devservices.port=5432
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with, access-control-allow-origin
quarkus.http.cors.methods=GET, OPTIONS, POST